{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "picme-2487d",
          "appId": "1:523366102153:android:973b296bd723cb01c28258",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "picme-2487d",
          "configurations": {
            "android": "1:523366102153:android:973b296bd723cb01c28258",
            "ios": "1:523366102153:ios:cba7c4b9fcef877ac28258",
            "macos": "1:523366102153:ios:cba7c4b9fcef877ac28258",
            "web": "1:523366102153:web:b66159b0cd07707ac28258",
            "windows": "1:523366102153:web:e0c273229939068ac28258"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}